<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logoonly1.png" type="image/x-icon">
    <title>SCT|Admissions 2025</title>
    <style>
*{
    margin:0;
    padding:0;
}

img{
    margin-left:60px;
    margin-bottom:20px;
    margin-top:5px;
}

#tosct{
    margin-left:60px;
margin-bottom:40px;
margin-top:-5px;
 font-size:60px;
 color:white;
}

h1{
    margin-left:60px;
    font-size:60px;
    color:white;
}

p{
    margin-left:60px;
    line-height:30px ;
    font-size:17px;
    text-align: justify;
    color:white;
     
}

.firstcolumn{
    display:flex;
    flex-direction: column;
    /*background-color: rgb(165, 165, 165);*/
    width:50%;
    height:100vh;
   
    backdrop-filter: blur(10px); /* adjust px for more or less blur */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
      
    

}

body{
    overflow:hidden; 
    display:flex;
    flex-direction: row;
    background-image: url('https://imgs.search.brave.com/3LC0CYHMj90GEMjc02NFbi72gq5eScewF23Yshu5KjI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9oYXJ2YXJkLXVu/aXZlcnNpdHktY2Ft/YnJpZGdlLXVzYV8x/MDI5NDczLTMwMjky/Ni5qcGc_c2VtdD1h/aXNfaW5jb21pbmcm/dz03NDAmcT04MA');
    background-size: cover;
    
    background-position: center;


}

.admissionbox{
    
    display:flex;
    width:70%;
    color:black;
    flex-direction: column;
   
   
    line-height: 50px;

    
    /* Center the borderbox inside this flex container */
    justify-content: flex-end;  /* vertical centering */
    align-items: flex-end;      /* horizontal centering */
     height: 80vh;  /* make admissionbox full viewport height */

    
    }

.borderbox{
border:1px solid rgb(202, 202, 202);
    border-radius: 20px;
   
      display:flex;
      flex-direction: column;
      width:400px;
      justify-content: center;
      align-items: center;
      height:400px;
       /* Make background slightly transparent */
    background-color: rgba(255, 255, 255, 0.2);

    /* Apply blur effect */
    backdrop-filter: blur(40px); /* adjust px for more or less blur */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
      
}

button{
    background-color:#0c3b7b ;
    width:150px;
    height:40px;
    color:white;
    border-radius: 4px;
    font-size: medium;
    
}
#h2one{
margin-bottom: 25px;
}

#h2second{
margin-bottom: 25px;

}

a{
    text-decoration: none;
    color:white;
}


</style>


</head>
<body>
    <div class="firstcolumn">
    <img src="images/collegelogowithbackground.png" width="190" alt="collegelogo">
    <H1>WELCOME TO</H1>
    <h1 id="tosct">SCT</h1>
    <p>Sashvi College of Technology offers an enabling learning  </p>
    <p>ecosystem that maximizes the transformative experience </p>
        <p> among the learners.</p>

    
    </div>
    <div class="admissionbox">
        <div class="borderbox">
        <h2 >UG ADMISSION 2025</h2>
        <button id="h2one"><a target="_blank"href="admissionregistration.html">Application Form</a></button>
    
        <h2 >UG LATERAL ADMISSION 2025</h2>
         <button id="h2second"><a target="_blank"href="admissionregistration.html">Application Form</a></button>
             
        <h2>PG ADMISSION 2025</h2>
         <button><a target="_blank"href="admissionregistration.html">Application Form</a></button>
            </div>
    </div>
</body>
</html>